# DefRevit

./: DefRevit.sln  README.md
DefRevit/: Class1.cs  DefRevit.csproj
DefRevit/ButtonServices/: ButtonBuilder.cs  ButtonConfig.cs
DefRevit/DMU/: DMUBaseEvent.cs  DmuService.cs
DefRevit/Entities/Plugin/: PluginInstance.cs  ProjectInfo.cs  RevitData.cs
DefRevit/Exceptions/: ElementNotFoundException.cs
DefRevit/Logging/: ILogSaverSrvice.cs  Log.cs  LogLevel.cs  LogSaverToFile.cs  LogService.cs  LogSet.cs
DefRevit/Repositories/: BaseFilteredElementColecter.cs  IOSSystemsCollecter.cs  LevelsCollecter.cs  RoomsCollecter.cs  SheredParametersCollecter.cs  TitleBlockCollecter.cs
