<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevitAPI-2019-x64-Base" Version="1.0.0" />
    <PackageReference Include="RevitAPI.2019" Version="19.0.0.495" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\RevitAPIdall\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\RevitAPIdall\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="InsideEvents\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
